# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'StartUpFest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StartUpFest

pod 'Apollo'
pod 'Parse'
pod 'Cosmos'
pod 'Kingfisher', '~> 5.0'

end
