<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OL-4C-vbl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results Table View Controller-->
        <scene sceneID="2c4-b9-gGR">
            <objects>
                <tableViewController id="4w0-Iz-nAz" customClass="ResultsTableViewController" customModule="StartUpFest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6R-C1-KWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="60" id="nW2-Ec-jAf" customClass="ResultsHeaderTableViewCell" customModule="StartUpFest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nW2-Ec-jAf" id="uS9-Zb-mkc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-vV-WhQ">
                                            <rect key="frame" x="25" y="19.5" width="325" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gB0-Uc-1c9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f2B-vV-WhQ" firstAttribute="leading" secondItem="uS9-Zb-mkc" secondAttribute="leading" constant="25" id="1Lj-r8-5IP"/>
                                        <constraint firstItem="f2B-vV-WhQ" firstAttribute="centerX" secondItem="uS9-Zb-mkc" secondAttribute="centerX" id="FfH-4b-8lQ"/>
                                        <constraint firstAttribute="trailing" secondItem="f2B-vV-WhQ" secondAttribute="trailing" constant="25" id="dvV-N6-YGz"/>
                                        <constraint firstItem="f2B-vV-WhQ" firstAttribute="centerY" secondItem="uS9-Zb-mkc" secondAttribute="centerY" id="mwb-6k-VwQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="title" destination="f2B-vV-WhQ" id="bUc-ps-P9v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartUpCell" rowHeight="80" id="9hh-qD-5DA" customClass="StartUpTableViewCell" customModule="StartUpFest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hh-qD-5DA" id="AVD-A9-Dsc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-8b-lMa">
                                            <rect key="frame" x="25" y="28" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="AiI-pO-J28"/>
                                                <constraint firstAttribute="width" constant="25" id="d1D-vB-dD6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-rs-JTI">
                                            <rect key="frame" x="60" y="7.5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="T3b-sI-SMg"/>
                                                <constraint firstAttribute="width" secondItem="RFO-rs-JTI" secondAttribute="height" multiplier="1:1" id="wLa-7A-u0m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da StartUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G50-SA-R9v">
                                            <rect key="frame" x="137" y="7.5" width="213" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZZE-vA-9f0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-nE-omX">
                                            <rect key="frame" x="137" y="28.5" width="213" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="U0G-lg-PEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-Sq-3Qh" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="137" y="49.5" width="125" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="LNb-iE-B4y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-qd-AKc">
                                            <rect key="frame" x="272" y="49.5" width="103" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G50-SA-R9v" secondAttribute="trailing" constant="25" id="0SB-Qd-19n"/>
                                        <constraint firstItem="G50-SA-R9v" firstAttribute="top" secondItem="RFO-rs-JTI" secondAttribute="top" id="6HH-xx-WD7"/>
                                        <constraint firstItem="6Wg-qd-AKc" firstAttribute="bottom" secondItem="v6c-Sq-3Qh" secondAttribute="bottom" id="Ckk-Ya-zVL"/>
                                        <constraint firstItem="Gf4-8b-lMa" firstAttribute="centerY" secondItem="AVD-A9-Dsc" secondAttribute="centerY" id="Eef-uh-bn1"/>
                                        <constraint firstItem="6Wg-qd-AKc" firstAttribute="leading" secondItem="v6c-Sq-3Qh" secondAttribute="trailing" constant="10" id="ICb-yX-PVK"/>
                                        <constraint firstItem="Gf4-8b-lMa" firstAttribute="leading" secondItem="AVD-A9-Dsc" secondAttribute="leading" constant="25" id="Suc-GF-qfv"/>
                                        <constraint firstItem="v6c-Sq-3Qh" firstAttribute="top" secondItem="ahk-nE-omX" secondAttribute="bottom" id="XUk-TX-hRd"/>
                                        <constraint firstItem="G50-SA-R9v" firstAttribute="leading" secondItem="RFO-rs-JTI" secondAttribute="trailing" constant="12" id="Xja-3G-fQw"/>
                                        <constraint firstItem="ahk-nE-omX" firstAttribute="trailing" secondItem="G50-SA-R9v" secondAttribute="trailing" id="YI0-m7-VHY"/>
                                        <constraint firstItem="RFO-rs-JTI" firstAttribute="centerY" secondItem="AVD-A9-Dsc" secondAttribute="centerY" id="bK7-rc-j7a"/>
                                        <constraint firstAttribute="trailing" secondItem="6Wg-qd-AKc" secondAttribute="trailing" id="d8P-RD-vtX"/>
                                        <constraint firstItem="v6c-Sq-3Qh" firstAttribute="leading" secondItem="ahk-nE-omX" secondAttribute="leading" id="gkE-NR-ACN"/>
                                        <constraint firstItem="6Wg-qd-AKc" firstAttribute="top" secondItem="v6c-Sq-3Qh" secondAttribute="top" id="lrP-q0-6pc"/>
                                        <constraint firstItem="RFO-rs-JTI" firstAttribute="leading" secondItem="Gf4-8b-lMa" secondAttribute="trailing" constant="10" id="vJe-nZ-gJv"/>
                                        <constraint firstItem="v6c-Sq-3Qh" firstAttribute="bottom" secondItem="RFO-rs-JTI" secondAttribute="bottom" id="vbL-1p-ffn"/>
                                        <constraint firstItem="ahk-nE-omX" firstAttribute="top" secondItem="G50-SA-R9v" secondAttribute="bottom" id="xqc-wy-tz5"/>
                                        <constraint firstItem="ahk-nE-omX" firstAttribute="leading" secondItem="G50-SA-R9v" secondAttribute="leading" id="z57-sk-1mz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="average" destination="6Wg-qd-AKc" id="g4p-Gr-uMb"/>
                                    <outlet property="logoImageView" destination="RFO-rs-JTI" id="wss-I5-ijB"/>
                                    <outlet property="name" destination="G50-SA-R9v" id="YrG-FR-8Ne"/>
                                    <outlet property="position" destination="Gf4-8b-lMa" id="QFG-Rb-w0x"/>
                                    <outlet property="rating" destination="v6c-Sq-3Qh" id="6VQ-rT-fX9"/>
                                    <outlet property="segment" destination="ahk-nE-omX" id="lYt-9B-1Xs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4w0-Iz-nAz" id="ibt-Kn-Xnb"/>
                            <outlet property="delegate" destination="4w0-Iz-nAz" id="U0d-2n-cnv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf2-ea-pBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-852.3238380809596"/>
        </scene>
        <!--Escolha sua StartUp!-->
        <scene sceneID="581-eg-vj3">
            <objects>
                <collectionViewController id="L1I-ba-kP7" customClass="MainCollectionViewController" customModule="StartUpFest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="35l-oA-T6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yuO-VZ-Ifu">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StartUpCell" id="meD-vg-UWq" customClass="StartUpCollectionViewCell" customModule="StartUpFest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-EK-gy6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-my-oMI">
                                                    <rect key="frame" x="40" y="40" width="295" height="295"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da StartUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-sM-Qfd">
                                                            <rect key="frame" x="8" y="222" width="279" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Nrv-gc-8Rc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-n5-hBe">
                                                            <rect key="frame" x="8" y="251" width="279" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FQM-0x-xUZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-BK-jEJ">
                                                            <rect key="frame" x="55" y="27" width="185" height="185"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kwT-BK-jEJ" secondAttribute="height" multiplier="1:1" id="GbO-d3-GvU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kwT-BK-jEJ" firstAttribute="centerX" secondItem="0xJ-my-oMI" secondAttribute="centerX" id="2WP-t3-jPO"/>
                                                        <constraint firstItem="kwT-BK-jEJ" firstAttribute="top" secondItem="0xJ-my-oMI" secondAttribute="top" constant="27" id="4lA-bI-2Xv"/>
                                                        <constraint firstItem="ad7-n5-hBe" firstAttribute="centerX" secondItem="0xJ-my-oMI" secondAttribute="centerX" id="6QY-SK-6fz"/>
                                                        <constraint firstItem="kwT-BK-jEJ" firstAttribute="leading" secondItem="0xJ-my-oMI" secondAttribute="leading" constant="55" id="D9u-FL-hd7"/>
                                                        <constraint firstItem="O9d-sM-Qfd" firstAttribute="top" secondItem="kwT-BK-jEJ" secondAttribute="bottom" constant="10" id="Fkq-3M-Hjx"/>
                                                        <constraint firstItem="O9d-sM-Qfd" firstAttribute="leading" secondItem="0xJ-my-oMI" secondAttribute="leading" constant="8" id="GwO-iu-hzP"/>
                                                        <constraint firstAttribute="width" secondItem="0xJ-my-oMI" secondAttribute="height" multiplier="1:1" id="OPv-0J-FIn"/>
                                                        <constraint firstItem="ad7-n5-hBe" firstAttribute="trailing" secondItem="O9d-sM-Qfd" secondAttribute="trailing" id="VjB-Sz-GGy"/>
                                                        <constraint firstItem="ad7-n5-hBe" firstAttribute="top" secondItem="O9d-sM-Qfd" secondAttribute="bottom" constant="5" id="hbh-sI-ZZo"/>
                                                        <constraint firstItem="ad7-n5-hBe" firstAttribute="leading" secondItem="O9d-sM-Qfd" secondAttribute="leading" id="o5j-CH-iVe"/>
                                                        <constraint firstAttribute="trailing" secondItem="O9d-sM-Qfd" secondAttribute="trailing" constant="8" id="pdg-eb-BFU"/>
                                                        <constraint firstAttribute="trailing" secondItem="kwT-BK-jEJ" secondAttribute="trailing" constant="55" id="t56-AO-5wq"/>
                                                        <constraint firstItem="O9d-sM-Qfd" firstAttribute="centerX" secondItem="0xJ-my-oMI" secondAttribute="centerX" id="wDT-sx-Wch"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                            <point key="value" x="0.0" y="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0xJ-my-oMI" secondAttribute="trailing" constant="40" id="83s-XM-Kq5"/>
                                                <constraint firstItem="0xJ-my-oMI" firstAttribute="leading" secondItem="tUh-EK-gy6" secondAttribute="leading" constant="40" id="ITa-wj-a0q"/>
                                                <constraint firstItem="0xJ-my-oMI" firstAttribute="centerY" secondItem="tUh-EK-gy6" secondAttribute="centerY" id="P5P-M1-WMZ"/>
                                                <constraint firstItem="0xJ-my-oMI" firstAttribute="centerX" secondItem="tUh-EK-gy6" secondAttribute="centerX" id="gcd-yf-yh2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="tUh-EK-gy6" firstAttribute="top" secondItem="meD-vg-UWq" secondAttribute="top" id="90s-Od-DML"/>
                                    <constraint firstAttribute="trailing" secondItem="tUh-EK-gy6" secondAttribute="trailing" id="T0w-2n-Lb2"/>
                                    <constraint firstAttribute="bottom" secondItem="tUh-EK-gy6" secondAttribute="bottom" id="TAG-xe-3wx"/>
                                    <constraint firstItem="tUh-EK-gy6" firstAttribute="leading" secondItem="meD-vg-UWq" secondAttribute="leading" id="wM8-iA-3Kr"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nrz-qB-ILX"/>
                                <connections>
                                    <outlet property="containerView" destination="0xJ-my-oMI" id="UqQ-ke-RPW"/>
                                    <outlet property="image" destination="kwT-BK-jEJ" id="yP5-Pu-J0X"/>
                                    <outlet property="name" destination="O9d-sM-Qfd" id="tYJ-nK-3Al"/>
                                    <outlet property="segment" destination="ad7-n5-hBe" id="eLV-cz-HXQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="L1I-ba-kP7" id="dbc-iI-jBe"/>
                            <outlet property="delegate" destination="L1I-ba-kP7" id="e0e-N8-NIk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Escolha sua StartUp!" id="pBa-g6-Sik">
                        <barButtonItem key="rightBarButtonItem" image="ranking" id="wP2-WM-dTz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4w0-Iz-nAz" kind="show" identifier="MainToResultsSegue" id="e8f-9d-PgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zu3-me-qQw" kind="show" identifier="MainToDescriptionSegue" id="YoA-pn-Xkw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV0-AA-IdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-22.03898050974513"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="yoD-Af-WWA">
            <objects>
                <viewController id="zu3-me-qQw" customClass="DescriptionViewController" customModule="StartUpFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVE-QO-HAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-Ze-r4e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-rb-Ers">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-bd-f2C">
                                                <rect key="frame" x="8" y="242" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Tee-4K-U4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da StartUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-kU-Hz9">
                                                <rect key="frame" x="8" y="213" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-VG-anZ">
                                                <rect key="frame" x="95" y="20" width="185" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="7Ee-6I-lwd"/>
                                                    <constraint firstAttribute="width" secondItem="Cfx-VG-anZ" secondAttribute="height" multiplier="1:1" id="thu-2X-uCa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-ee-ynq">
                                                <rect key="frame" x="43" y="285" width="302" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bBM-tV-b4f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-oK-kHM">
                                                <rect key="frame" x="30" y="280" width="5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="Rq3-y3-f2c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-CT-HBc">
                                                <rect key="frame" x="8" y="363" width="359" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="X6n-UD-cnF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-Mu-zkl" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="53" y="392" width="269" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="269" id="RAR-C1-lZY"/>
                                                    <constraint firstAttribute="height" constant="50" id="us6-Ia-pla"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apresentação / Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-UJ-gyl">
                                                <rect key="frame" x="8" y="457" width="359" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Z2U-By-mrX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-Em-yZn" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="53" y="486" width="269" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7ve-62-KgU"/>
                                                    <constraint firstAttribute="width" constant="269" id="amc-fw-bjb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-HB-Irl">
                                                <rect key="frame" x="8" y="551" width="359" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3mc-4a-REI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-mq-MjS" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="53" y="580" width="269" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FsP-IT-KTn"/>
                                                    <constraint firstAttribute="width" constant="269" id="GCh-Ce-WdF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aob-ee-ynq" firstAttribute="top" secondItem="x4j-bd-f2C" secondAttribute="bottom" constant="22" id="258-UE-Fyi"/>
                                            <constraint firstItem="DY5-HB-Irl" firstAttribute="leading" secondItem="ERK-UJ-gyl" secondAttribute="leading" id="2sN-tX-dsu"/>
                                            <constraint firstItem="Cfx-VG-anZ" firstAttribute="top" secondItem="xKx-rb-Ers" secondAttribute="top" constant="20" id="84n-80-0gI"/>
                                            <constraint firstItem="JOq-Mu-zkl" firstAttribute="centerX" secondItem="xKx-rb-Ers" secondAttribute="centerX" id="933-sO-BSZ"/>
                                            <constraint firstItem="Aob-ee-ynq" firstAttribute="leading" secondItem="tO4-oK-kHM" secondAttribute="trailing" constant="8" id="DMe-5g-DFX"/>
                                            <constraint firstItem="ERK-UJ-gyl" firstAttribute="top" secondItem="JOq-Mu-zkl" secondAttribute="bottom" constant="15" id="DRg-uK-gfp"/>
                                            <constraint firstItem="gIQ-Em-yZn" firstAttribute="centerX" secondItem="xKx-rb-Ers" secondAttribute="centerX" id="HMC-6b-M7M"/>
                                            <constraint firstItem="DY5-HB-Irl" firstAttribute="trailing" secondItem="ERK-UJ-gyl" secondAttribute="trailing" id="Hkx-O1-8xo"/>
                                            <constraint firstItem="knJ-mq-MjS" firstAttribute="top" secondItem="DY5-HB-Irl" secondAttribute="bottom" constant="5" id="Iny-DB-Ggo"/>
                                            <constraint firstItem="ERK-UJ-gyl" firstAttribute="centerX" secondItem="xKx-rb-Ers" secondAttribute="centerX" id="Klg-SB-XC2"/>
                                            <constraint firstItem="x4j-bd-f2C" firstAttribute="leading" secondItem="6Fv-kU-Hz9" secondAttribute="leading" id="Lq1-nS-oh4"/>
                                            <constraint firstAttribute="trailing" secondItem="Aob-ee-ynq" secondAttribute="trailing" constant="30" id="ODb-0T-mUK">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="ISy-CT-HBc" firstAttribute="centerX" secondItem="xKx-rb-Ers" secondAttribute="centerX" id="OfO-DF-9Pu"/>
                                            <constraint firstAttribute="trailing" secondItem="ISy-CT-HBc" secondAttribute="trailing" constant="8" id="PWD-8J-CK2"/>
                                            <constraint firstItem="JOq-Mu-zkl" firstAttribute="top" secondItem="ISy-CT-HBc" secondAttribute="bottom" constant="5" id="PbI-73-vSD"/>
                                            <constraint firstItem="6Fv-kU-Hz9" firstAttribute="centerX" secondItem="Cfx-VG-anZ" secondAttribute="centerX" id="QwK-rn-ZcR"/>
                                            <constraint firstItem="ISy-CT-HBc" firstAttribute="top" secondItem="Aob-ee-ynq" secondAttribute="bottom" constant="28" id="Qz6-R2-deg"/>
                                            <constraint firstItem="6Fv-kU-Hz9" firstAttribute="leading" secondItem="xKx-rb-Ers" secondAttribute="leading" constant="8" id="TCk-VF-OFp"/>
                                            <constraint firstItem="DY5-HB-Irl" firstAttribute="centerX" secondItem="xKx-rb-Ers" secondAttribute="centerX" id="TTY-0B-TMS"/>
                                            <constraint firstItem="ERK-UJ-gyl" firstAttribute="trailing" secondItem="ISy-CT-HBc" secondAttribute="trailing" id="TgP-cI-Drb"/>
                                            <constraint firstItem="gIQ-Em-yZn" firstAttribute="top" secondItem="ERK-UJ-gyl" secondAttribute="bottom" constant="5" id="Ubv-GD-X1I"/>
                                            <constraint firstItem="tO4-oK-kHM" firstAttribute="leading" secondItem="xKx-rb-Ers" secondAttribute="leading" constant="30" id="XxG-JK-rsu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="x4j-bd-f2C" firstAttribute="trailing" secondItem="6Fv-kU-Hz9" secondAttribute="trailing" id="a1v-tZ-37b"/>
                                            <constraint firstItem="knJ-mq-MjS" firstAttribute="centerX" secondItem="xKx-rb-Ers" secondAttribute="centerX" id="dA3-61-u6R"/>
                                            <constraint firstItem="tO4-oK-kHM" firstAttribute="bottom" secondItem="Aob-ee-ynq" secondAttribute="bottom" constant="5" id="hce-bE-vmZ"/>
                                            <constraint firstItem="DY5-HB-Irl" firstAttribute="top" secondItem="gIQ-Em-yZn" secondAttribute="bottom" constant="15" id="lOQ-Xe-GBi"/>
                                            <constraint firstItem="Cfx-VG-anZ" firstAttribute="centerX" secondItem="xKx-rb-Ers" secondAttribute="centerX" id="stb-Tv-Kct"/>
                                            <constraint firstItem="x4j-bd-f2C" firstAttribute="top" secondItem="6Fv-kU-Hz9" secondAttribute="bottom" constant="5" id="tmn-UY-KBT"/>
                                            <constraint firstAttribute="trailing" secondItem="6Fv-kU-Hz9" secondAttribute="trailing" constant="8" id="usD-Ff-Axt"/>
                                            <constraint firstItem="ISy-CT-HBc" firstAttribute="leading" secondItem="xKx-rb-Ers" secondAttribute="leading" constant="8" id="v3O-oX-cFG"/>
                                            <constraint firstItem="6Fv-kU-Hz9" firstAttribute="top" secondItem="Cfx-VG-anZ" secondAttribute="bottom" constant="8" id="xxo-ya-53w"/>
                                            <constraint firstItem="ERK-UJ-gyl" firstAttribute="leading" secondItem="ISy-CT-HBc" secondAttribute="leading" id="yMK-k3-aa3"/>
                                            <constraint firstItem="tO4-oK-kHM" firstAttribute="top" secondItem="Aob-ee-ynq" secondAttribute="top" constant="-5" id="zM3-Et-DzF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKx-rb-Ers" firstAttribute="leading" secondItem="zNX-Ze-r4e" secondAttribute="leading" id="1d5-Ut-yQY"/>
                                    <constraint firstAttribute="bottom" secondItem="xKx-rb-Ers" secondAttribute="bottom" id="VOr-8N-iaH"/>
                                    <constraint firstAttribute="trailing" secondItem="xKx-rb-Ers" secondAttribute="trailing" id="lB5-px-bsj"/>
                                    <constraint firstItem="xKx-rb-Ers" firstAttribute="top" secondItem="zNX-Ze-r4e" secondAttribute="top" id="qDj-HK-KEx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNX-Ze-r4e" firstAttribute="top" secondItem="OdA-BZ-5Cg" secondAttribute="top" id="6Ew-R5-qTM"/>
                            <constraint firstItem="xKx-rb-Ers" firstAttribute="width" secondItem="eVE-QO-HAh" secondAttribute="width" id="8gP-XW-aZp"/>
                            <constraint firstItem="zNX-Ze-r4e" firstAttribute="leading" secondItem="OdA-BZ-5Cg" secondAttribute="leading" id="Vxk-qI-4Fu"/>
                            <constraint firstItem="zNX-Ze-r4e" firstAttribute="trailing" secondItem="OdA-BZ-5Cg" secondAttribute="trailing" id="fq1-PL-sxt"/>
                            <constraint firstItem="zNX-Ze-r4e" firstAttribute="bottom" secondItem="OdA-BZ-5Cg" secondAttribute="bottom" id="hcq-cL-rFz"/>
                            <constraint firstItem="xKx-rb-Ers" firstAttribute="height" secondItem="eVE-QO-HAh" secondAttribute="height" priority="250" id="jyB-CB-cVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdA-BZ-5Cg"/>
                    </view>
                    <connections>
                        <outlet property="apresentacaoRating" destination="gIQ-Em-yZn" id="xV8-gR-GlY"/>
                        <outlet property="descriptionLabel" destination="Aob-ee-ynq" id="Kqa-Jn-krV"/>
                        <outlet property="desenvolvimentoRating" destination="knJ-mq-MjS" id="nxa-cr-qoX"/>
                        <outlet property="imageView" destination="Cfx-VG-anZ" id="d2b-BC-kOL"/>
                        <outlet property="nameLabel" destination="6Fv-kU-Hz9" id="dDk-GF-Arl"/>
                        <outlet property="propostaRating" destination="JOq-Mu-zkl" id="DS3-Bh-Q95"/>
                        <outlet property="segmentLabel" destination="x4j-bd-f2C" id="gLb-88-kWS"/>
                        <segue destination="4w0-Iz-nAz" kind="show" identifier="DescriptionToResultsSegue" id="80R-0y-EPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoQ-6A-zVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxL-dw-Jjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OL-4C-vbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WJ-PR-qCV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1I-ba-kP7" kind="relationship" relationship="rootViewController" id="zO7-b1-zY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqM-12-1dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-22.03898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="ranking" width="29" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e8f-9d-PgG"/>
    </inferredMetricsTieBreakers>
</document>
